<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>jQuery Slider Plugin</title>
		<link rel="stylesheet" href="jquery.slider-1.4.css" type="text/css">
		<link rel="stylesheet" href="stylesheets/styles.css">
		<link rel="stylesheet" href="stylesheets/pygment_trac.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<script src="javascripts/scale.fix.js"></script>
		<script src="jquery-1.8.2.min.js"></script>
		<script src="jquery.slider-1.4.js"></script>
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style>

		/* Custom slider styles */
		#mobile-slider .jquery-slider {
			height: 12px;
			margin-top: 40px;
			margin-bottom: 20px;
		}
		#mobile-slider .slider-track {
			border-radius: 6px;
			box-shadow: inset 1px 1px 3px rgba(0,0,0,0.2);
		}
		#mobile-slider .slider-connector-left {
			background-color: #edc43a;
			box-shadow: inset 1px 1px 3px rgba(0,0,0,0.2);
		}
		#mobile-slider .slider-connector-left {
			border-radius: 6px 0 0 6px;
		}
		#mobile-slider .slider-handle {
			width: 34px;
			height: 34px;
			top: -12px;
			margin-left: -17px;
			border-radius: 17px;
		}
		#mobile-slider .slider-handle-active {
			background-color: #444;
		}

        /* Flip switch */
        #switch {
            width: 80px;
        }
        #switch .jquery-slider {
            height: 34px;
            margin: 40px 0 20px;
        }
        #switch .slider-track {
            border-radius: 6px;
            box-shadow: inset 1px 1px 3px rgba(0,0,0,0.2);
        }
        #switch .slider-connector-left {
            background-color: #edc43a;
            box-shadow: inset 1px 1px 3px rgba(0,0,0,0.2);
            border-radius: 6px 0 0 6px;
            -webkit-transition: width 200ms ease;
            -moz-transition: width 200ms ease;
            transition: width 200ms ease;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            transform: translateZ(0);
        }
        #switch .slider-handle {
            width: 22px;
            height: 34px;
            top: 0;
            margin: 0 24px 0 0;
            border-radius: 6px;
            box-shadow: none;
            -webkit-transition: left 200ms ease;
            -moz-transition: left 200ms ease;
            transition: left 200ms ease;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            transform: translateZ(0);
        }
        #switch .slider-handle-active {
            background-color: #444;
        }
        #switch .slider-track::before,
        #switch .slider-connector-left::before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 34px;
            text-transform: uppercase;
            font-weight: bold;
            color: #666;
        }
        #switch .slider-track::before {
            content: 'off';
            left: 10px;
        }
        #switch .slider-connector-left::before {
            content: 'on';
        }

		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>jQuery Slider</h1>
				<p>Minimal, unobtrusive and simple to use horizontal jQuery slider plugin.</p>
				<p class="view"><a href="https://github.com/kallaspriit/jquery-slider">View the Project on GitHub <small>kallaspriit/jquery-slider</small></a></p>
				<ul>
					<li><a href="https://github.com/kallaspriit/jquery-slider/zipball/master">Download <strong>ZIP File</strong></a></li>
					<li><a href="https://github.com/kallaspriit/jquery-slider/tarball/master">Download <strong>TAR Ball</strong></a></li>
					<li><a href="https://github.com/kallaspriit/jquery-slider">View On <strong>GitHub</strong></a></li>
				</ul>
			</header>
			<section>
				<h3>Minimal, unobtrusive and simple to use horizontal jQuery slider plugin.</h3>

				<h4>Live Example</h4>
				<div style="width: 300px">
					<p>
						<input type="text" name="slider-simple" id="slider-simple" data-step="5"/>
						<span id="value">0</span>
					</p>
					
					<p><input type="text" name="slider-options" id="slider-options" value="128" data-min="0" data-max="255"/></p>
					<p><input type="text" name="slider-range" id="slider-range" value="64 192" data-min="0" data-max="255"/></p>
					<p id="mobile-slider"><input type="text" name="slider-mobile" id="slider-mobile" data-step="5"/></p>
					<p id="switch"><input type="text" name="slider-switch" id="slider-switch" data-step="1" data-min="0" data-max="1"/></p>
					<p>
						<button name="update-ranges" id="update-ranges">Update ranges</button> 
						<button name="update-values" id="update-values">Update values</button>
					</p>
				</div>

				<h4>Features</h4>
				<ul>
					<li>Very easy to use</li>
					<li>Transforms text-inputs so works without JavaScript</li>
					<li>Normal 'change' event of input element works</li>
					<li>You can always read the value from the original input that is kept updated</li>
					<li>Supports single and ranged slider types</li>
					<li>Simple to change appearance using CSS</li>
					<li>Provided example minimalistic stylesheet</li>
					<li>Supports displaying range and current value</li>
					<li>Supports setting step size</li>
					<li>One can set value by clicking on the slider</li>
					<li>Supports keyboard control of last selected handle (hold shift to go faster)</li>
					<li>Works for any range including 0..1</li>
					<li>It's small - just 10KB minified</li>
				</ul>

				<h4>How to use</h4>
				<pre>
&lt;div style="width: 300px"&gt;
    &lt;p&gt;
        &lt;input type="text" name="slider-simple" id="slider-simple" data-step="5"/&gt;
        &lt;span id="value"&gt;0&lt;/span&gt;
    &lt;/p&gt;
    &lt;p&gt;&lt;input type="text" name="slider-options" id="slider-options" value="128" data-min="0" data-max="255"/&gt;&lt;/p&gt;
    &lt;p&gt;&lt;input type="text" name="slider-range" id="slider-range" value="64 192" data-min="0" data-max="255"/&gt;&lt;/p&gt;
    &lt;p&gt;&lt;button name="update-ranges" id="update-ranges"&gt;Update ranges&lt;/button&gt; &lt;button name="update-values" id="update-values"&gt;Update values&lt;/button&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;footer&gt;
    &lt;p&gt;&lt;a href="https://github.com/kallaspriit/jquery-slider"&gt;https://github.com/kallaspriit/jquery-slider&lt;/a&gt;&lt;/p&gt;
&lt;/footer&gt;

&lt;script&gt;

$(document).ready(function() {
	$('#slider-simple').slider();

	$('#slider-simple').change(function() {
		$('#value').html($(this).val());
	});
	
	$('#slider-simple').slider('end', function(value) {
		console.log('simple stop drag value', value);
	});

	$('#slider-options').slider({
		width: '200px',
		showValue: true,
		showRange: true,
		minChangeInterval: 500, //fires change event at most every 500ms
		onStart: function(el) {
			console.log('started', el);
		},
		onChange: function(value, el) {
			console.log('progress', value, el);
		},
		onEnd: function(value, el) {
			console.log('end', value, el);
		}
	});

	$('#slider-range').slider({
		width: '200px',
		showValue: true,
		showRange: true,
		onChange: function(valueLeft, valueRight, el) {
			console.log('range progress', valueLeft, valueRight, el);
		}
	});

	$('#update-ranges').click(function() {
		$('#slider-options').slider('range', 0, 1, 0.1);
		$('#slider-range').slider('max', 1024);
	});

	$('#update-values').click(function() {
		$('#slider-options').slider('val', 192);
		$('#slider-range').slider('val', 32, 64);
		$('#slider-mobile').slider('val', 0);
	});
	
	$('#slider-mobile').slider();
	$('#slider-switch').slider({flipswitch: true});
});

&lt;/script&gt;
			</pre>

			<h4>Supported options</h4>
			<ul>
				<li><strong>classPrefix</strong> - name to prepend to every slider class, defaults to none</li>
				<li><strong>width</strong> - width of the slider, defaults to 100%</li>
				<li><strong>showValue</strong> - should current slider value be displayed, defaults to false</li>
				<li><strong>showRange</strong> - should min and max labels be displayed, defaults to false</li>
				<li><strong>onStart</strong> - callback to call when starting to change value</li>
				<li><strong>onChange</strong> - called every time value changes at most every minChangeInterval
				<li><strong>onEnd</strong> - called when a value is selected</li>
				<li><strong>minChangeInterval</strong> - at most how often to call the onChange callback</li>
			</ul>

			<h4>Functions</h4>
			<ul>
				<li><strong>init</strong> - initializes the slider, called on $(..).slider();</li>
				<li><strong>range(min, max, [step])</strong> - changes slider range and optionally step</li>
				<li><strong>min(value)</strong> - set range low-value</li>
				<li><strong>max(value)</strong> - set range high-value</li>
				<li><strong>val(value, [right])</strong> - sets slider value, use two values for range slider</li>
				<li><strong>change(callback)</strong> - sets callback to call on value change (sliding)</li>
				<li><strong>start(callback)</strong> - sets callback to call when sliding is started</li>
				<li><strong>end(callback)</strong> - sets callback to call when sliding is ended</li>
			</ul>
			<p>For example <pre>$('#slider-options').slider('range', 0, 1, 0.1);</pre></p>

			</section>
			<footer>
				<p>This project is maintained by <a href="https://github.com/kallaspriit">kallaspriit</a></p>
				<p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
			</footer>
		</div>
		<script>

		$(document).ready(function() {
			$('#slider-simple').slider();

			$('#slider-simple').change(function() {
				$('#value').html($(this).val());
			});
			
			$('#slider-simple').slider('end', function(value) {
				console.log('simple stop drag value', value);
			});

			$('#slider-options').slider({
				width: '200px',
				showValue: true,
				showRange: true,
				minChangeInterval: 500, //fires change event at most every 500ms
				onStart: function(el) {
					console.log('started', el);
				},
				onChange: function(value, el) {
					console.log('progress', value, el);
				},
				onEnd: function(value, el) {
					console.log('end', value, el);
				}
			});

			$('#slider-range').slider({
				width: '200px',
				showValue: true,
				showRange: true,
				onChange: function(valueLeft, valueRight, el) {
					console.log('range progress', valueLeft, valueRight, el);
				}
			});

			$('#update-ranges').click(function() {
				$('#slider-options').slider('range', 0, 1, 0.1);
				$('#slider-range').slider('max', 1024);
			});

			$('#update-values').click(function() {
				$('#slider-options').slider('val', 192);
				$('#slider-range').slider('val', 32, 64);
				$('#slider-mobile').slider('val', 0);
			});
			
			$('#slider-mobile').slider();
            $('#slider-switch').slider({flipswitch: true});
		});

		</script>
	</body>
</html>